<!DOCTYPE HTML>
<html lang="pt-br">
<head>
   <meta charset="UTF-8"/>
   <meta	name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
   <title>Melhor Amiga do MUNDO</title>
		
</head>
<body>
<div id="cabecalho">
		<h1>Memórias</h1>

<p>Caracas, se passaram tantas coisas de diversos tipos, coisas que nós fizeram ter várias emoções.</p>
<p>Como por exemplo:</p>
</div>
<div id= luf>
<figure>
<img src="_imagens/luf.gif" width="200"/>
<figcapition>
	<h2>Sorrir</h2>
</figcapition>
</figure>

<p>Sorrir foi uma das principais delas, pois é fruto dos momentos engraçados e divertidos com os amigos, familiares e até com o bichinho de estimação. São lembranças valiosas, vocês não acham?</p>
</div>

<figure class="foto-raiva">
	
<img src="_imagens/taiga.gif" width="200">
<figcapition>
<h2>Bravo ou Brava</h2>
</figcapition>

</figure>
</body>
</html>