@charset "UTF-8";

body {
	    background-color:  black;
		background-size: cover;
		background-position: top center;
		background-image: url("../_imagens/mesclado.jpg");
}
		

div#cabecalho h1 {
      text-align: center;
      font-size: pt;
      color: #836FFF;
      text-shadow: 2px 2px 2px  #00FFFF;
      
                    
}

div#cabecalho p {
     text-align: justify;
     text-indent: 10px;
     color: #ffffff;
     text-shadow: 1px 1px 1px #00BFFF;
     line-height: 1.5;
}

/*Formação de imagens com legendas*/

div#luf figure  {
	position: relative;
    border: 0.5px solid black;
    box-shadow:  1px 1px 4px white;
}

div#luf img {
	width: 100%;
	height: 100%;
}

div#luf h2 {
	color:  #FFD700;
	text-shadow: 2px 2px 4px #FF0000;
	line-height: 1;
	margin: 3px 10px;
	text-align: center;
	position: absolute;
	top:  110px;
	width: 100%;
	height: 100%;
}

div#luf p {
	 text-align: justify;
     text-indent: 10px;
     color: #ffffff;
     text-shadow: 1px 1px 1px #00BFFF;
	line-height: 1.5;
}

/*Chateado raiva*/

figure.foto-raiva {
	border: 0.5px solid #ffffff;
	box-shadow: 1px 1px 8px black;
}

figure.foto-raiva img{
	width: 100%;
	height: 100%;
}

